@import "vars"

=font-face($font-family, $file-path, $weight, $display: swap, $style: normal)
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style
    font-display: $display
    src: url('#{$file-path}.eot')
    src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')

=b($point)
  @if $point == retina
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi)
      @content
  @else if $point == desktop
    @media (max-width: 1680px)
      @content
  @else if $point == laptop-l
    @media (max-width: 1440px)
      @content
  @else if $point == laptop
    @media (max-width: 1280px)
      @content
  @else if $point == tablet
    @media (max-width: 1024px)
      @content
  @else if $point == mobile
    @media (max-width: 767px)
      @content
  @else if $point == mobile-s
    @media (max-width: 575px)
      @content
  @else if $point
    @media (max-width: $point + 'px')
      @content

=m($point)
  @if $point == desktop-l
    @media (min-width: 1681px)
      @content
  @else if $point == desktop
    @media (min-width: 1441px)
      @content
  @else if $point == laptop-l
    @media (min-width: 1281px)
      @content
  @else if $point == laptop
    @media (min-width: 1025px)
      @content
  @else if $point == tablet
    @media (min-width: 768px)
      @content
  @else if $point == mobile
    @media (min-width: 576px)
      @content
  @else if $point == mobile-s
    @media (min-width: 375px)
      @content
  @else if $point
    @media (min-width: $point + 'px')
      @content

@function rem($pixels, $context: $html)
  @return #{$pixels/$context}rem

=pseudo()
  content: ''
  position: absolute
  left: 0

=img_fit()
  width: 100%
  height: 100%
  max-width: unset
  object-fit: cover
  object-position: center