$content-size: 1230px
$html: 16
$reg: "Open Sans", sans-serif
$black: #000
$blue: #00387e
$dark-blue: #03316B
$red: #ac2234
$dark-red: #9A1224
$color: $black
$primary-accent: $blue
$primary-accent-dark: $dark-blue
$secondary-accent: $red
$secondary-accent-dark: $dark-red
$border: 1px solid rgba(0, 0, 0, .1)