@import "libs"
@import "vars"
@import "mixins"
@import "fonts"

*, *:before, *:after
  box-sizing: border-box

html
  font-size: $html + px
  height: 100%

body
  position: relative
  min-width: 320px
  background-color: #fff
  font-family: $reg
  font-size: rem(14)
  font-weight: 400
  line-height: normal
  color: $color
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6
  margin: 0
  line-height: 1.35

ul, li
  list-style-type: none
  margin: 0
  padding: 0

a
  text-decoration: none
  color: $primary-accent
  transition: color .3s ease

  &:hover
    color: $color

img
  display: inline-block
  max-width: 100%

audio,
canvas,
iframe,
img,
svg,
video,
textarea
  vertical-align: middle

textarea
  resize: none

section
  position: relative

input,
select,
button
  outline: none

input
  box-shadow: none

.wrapper
  width: 100%
  max-width: $content-size
  margin: 0 auto
  padding: 0 30px

  +b(mobile)
    padding: 0 15px

.hidden
  display: none

.center
  text-align: center

.left
  text-align: left

.right
  text-align: right

.accent-text
  color: $primary-accent

@import "content/style"
